<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dare centre</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="asstes/img/dkit.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small>
                        <i class="fa fa-phone-alt mr-2"></i>
                        <a href="tel:+919080587177" style="color: white; text-decoration: none;">+91 9080587177</a>
                    </small>
                    <small class="px-3">|</small>
                    <small>
                        <i class="fa fa-envelope mr-2"></i>
                        <a href="mailto:enquiry@darecentre.in"
                            style="color: white; text-decoration: none;">enquiry@darecentre.in</a>
                    </small>
                </div>

            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="https://www.facebook.com/darecentreapk/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="https://x.com/darecentreapk">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.linkedin.com/company/darecentre/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.instagram.com/darecentreapk">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="https://youtube.com/@darecentreapk">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/dare1.png" alt="Eduka Logo" style="height: 100px; margin-right: 10px;">
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="division.html" class="nav-item nav-link">Our Divisions</a>
                    <a href="courses.html" class="nav-item nav-link">Courses</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                </div>
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/aicra.webp" alt="Eduka Logo" style="height: 100px; margin-right: 10px;">
                </h1>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
    </div>
    <!-- Header End -->
    <!-- Title -->


    <!-- Contact Start -->
    <div class="container-fluid py-0">
        <div class="container py-0">
            <div class="row align-items-stretch">
                <!-- Contact Info + Map -->
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="bg-light d-flex flex-column justify-content-between px-4 py-4 h-100"
                        style="border-radius: 8px;">
                        <!-- Contact Info -->
                        <div>
                            <!-- Location -->
                            <div class="d-flex align-items-start mb-4">
                                <div class="btn-icon bg-primary d-flex align-items-center justify-content-center mr-3"
                                    style="width: 50px; height: 50px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-map-marker-alt text-white"></i>
                                </div>
                                <div>
                                    <h5 style="margin-bottom: 5px;">Our Location</h5>
                                    <p class="m-0" style="font-size: 14px;">
                                        Durkkas Academy of Research and Education,
                                        58/2, MDR Nagar North, SBK College Road,
                                        Aruppukottai - 626101.
                                        Virudhunagar District, Tamilnadu
                                    </p>
                                </div>
                            </div>

                            <!-- Phone -->
                            <div class="d-flex align-items-start mb-4">
                                <div class="btn-icon bg-secondary d-flex align-items-center justify-content-center mr-3"
                                    style="width: 50px; height: 50px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-phone-alt text-white"></i>
                                </div>
                                <div>
                                    <h5 style="margin-bottom: 5px;">Call Us</h5>
                                    <p class="m-0" style="font-size: 14px;">+91 9080587177<br>04566 359495</p>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="d-flex align-items-start mb-4">
                                <div class="btn-icon bg-warning d-flex align-items-center justify-content-center mr-3"
                                    style="width: 50px; height: 50px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-envelope text-white"></i>
                                </div>
                                <div>
                                    <h5 style="margin-bottom: 5px;">Email Us</h5>
                                    <p class="m-0" style="font-size: 14px;">enquiry@darecentre.in</p>
                                </div>
                            </div>
                        </div>

                        <!-- Embedded Google Map -->
                        <div
                            style="position: relative; overflow: hidden; padding-bottom: 56.25%; height: 0; border-radius: 8px;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1967.4640685751942!2d78.10406827636564!3d9.514973295145833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b01311784863fc9%3A0x5589fd70c1be2b38!2sDurkkas%20Academy%20of%20Research%20and%20Education!5e0!3m2!1sen!2sin!4v1750758502423!5m2!1sen!2sin"
                                frameborder="0"
                                style="border:0; position: absolute; top:0; left:0; width: 100%; height: 100%;"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Need Help?</h6>
                        <h1 class="display-5">Send Us A Message</h1>
                    </div>
                    <div class="contact-form">
                        <form id="contactForm">
                            <input type="hidden" name="access_key" value="4e20149e-2a3c-4c98-b03f-22dd9ae7a88e">

                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name"
                                        class="form-control border-top-0 border-right-0 border-left-0 p-0"
                                        placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" name="email"
                                        class="form-control border-top-0 border-right-0 border-left-0 p-0"
                                        placeholder="Your Email" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="text" name="subject"
                                    class="form-control border-top-0 border-right-0 border-left-0 p-0"
                                    placeholder="Subject" required>
                            </div>

                            <div class="form-group">
                                <textarea name="message"
                                    class="form-control border-top-0 border-right-0 border-left-0 p-0" rows="5"
                                    placeholder="Message" required></textarea>
                            </div>

                            <!-- Spinner -->
                            <div id="spinner" style="display:none; text-align:center; margin-bottom:15px;">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="sr-only">Sending...</span>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div>
                                <button class="btn btn-primary py-3 px-5" type="submit" id="submitBtn">Send
                                    Message</button>
                            </div>

                            <!-- Success Message -->
                            <div id="responseMessage"
                                style="margin-top: 20px; display: none; color: green; font-weight: bold; text-align: center;">
                                ✅ Thank you! Submitted successfully.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
    </div>

    <div class="container-fluid bg-dark text-white-50 border-top py-4"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="m-0">
                        Copyright &copy;
                        <a class="text-white" href="https://darecentre.com">darecentre</a>. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
    <style>
        .custom-tab .nav-link {
            background-color: white;
            border: 1px solid #dee2e6;
            color: #000;
            font-weight: 600;
            margin: 0 5px;
            padding: 12px 24px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .custom-tab .nav-link:hover {
            background-color: #f1f1f1;
            border-color: #007bff;
            color: #007bff;
        }

        .custom-tab .nav-link.active {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
        }

        .custom-tab {
            border-bottom: none !important;
        }
    </style>
    <style>
        /* Ensure submenu stays open on hover */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: 0;
            border-radius: 0;
            display: none;
            position: absolute;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: none;
        }

        /* Optional: Adjust z-index and padding for smooth hover */
        .dropdown-menu {
            z-index: 1000;
            padding: 0;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


</body>
<script>
    let dropdownTimeout;

    function toggleDropdown(el) {
        const menu = el.nextElementSibling;
        menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    }

    function openSubmenu(el) {
        const all = document.querySelectorAll('.dropdown-submenu .dropdown-menu');
        all.forEach(sub => sub.style.display = 'none');
        el.nextElementSibling.style.display = 'block';
    }

    function closeDropdown() {
        dropdownTimeout = setTimeout(() => {
            const menu = document.getElementById('mainDropdown');
            if (menu) menu.style.display = 'none';

            // Hide all submenus
            document.querySelectorAll('.dropdown-submenu .dropdown-menu').forEach(sub => {
                sub.style.display = 'none';
            });
        }, 300); // slight delay for user to reach submenu
    }

    function cancelClose() {
        clearTimeout(dropdownTimeout);
    }

    function noop() {
        // do nothing — needed to avoid flickering
    }
</script>
<script>
    const form = document.getElementById("contactForm");
    const spinner = document.getElementById("spinner");
    const submitBtn = document.getElementById("submitBtn");
    const responseMessage = document.getElementById("responseMessage");

    form.addEventListener("submit", function (e) {
        e.preventDefault();

        // Show spinner
        spinner.style.display = "block";
        submitBtn.disabled = true;

        const data = new FormData(form);

        fetch("https://api.web3forms.com/submit", {
            method: "POST",
            body: data
        })
            .then(response => {
                spinner.style.display = "none";
                submitBtn.disabled = false;

                if (response.ok) {
                    form.reset();
                    responseMessage.style.display = "block";
                } else {
                    alert("❌ Submission failed. Please try again.");
                }
            })
            .catch(error => {
                spinner.style.display = "none";
                submitBtn.disabled = false;
                alert("⚠️ Something went wrong. Please try again.");
                console.error(error);
            });
    });
</script>

</html>