<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dare Centre</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="assets/img/dkit.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small>
                        <i class="fa fa-phone-alt mr-2"></i>
                        <a href="tel:+919080587177" style="color: white; text-decoration: none;">+91 9080587177</a>
                    </small>
                    <small class="px-3">|</small>
                    <small>
                        <i class="fa fa-envelope mr-2"></i>
                        <a href="mailto:enquiry@darecentre.in"
                            style="color: white; text-decoration: none;">enquiry@darecentre.in</a>
                    </small>
                </div>

            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="https://www.facebook.com/darecentreapk/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="https://x.com/darecentreapk">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.linkedin.com/company/darecentre/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.instagram.com/darecentreapk">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="https://youtube.com/@darecentreapk">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/dare1.png" alt="Eduka Logo" style="height: 100px; margin-right: 10px;">
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="division.html" class="nav-item nav-link active">Our Divisions</a>
                    <a href="courses.html" class="nav-item nav-link">Course</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/aicra.webp" alt="Eduka Logo" style="height: 100px; margin-right: 10px;">
                </h1>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 0px;">

    </div>
    <!-- Header End -->



    <!-- Feature Start -->
    <div id="divisions" class="container py-5">
        <!-- Title -->
        <div class="section-title text-center position-relative mb-4">
            <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Our Divisions</h6>
        </div>

        <!-- Tab Buttons -->
        <ul class="nav nav-tabs justify-content-center mb-4 custom-tab" id="divisionTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="yenthiran-tab" data-toggle="tab" href="#yenthiran" role="tab">School of
                    AI & Robotics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="dskillup-tab" data-toggle="tab" href="#dskillup" role="tab">School of Digital
                    Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="dlingo-tab" data-toggle="tab" href="#dlingo" role="tab">School of Languages</a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content">

            <!-- Tab 1: Yenthiran Labs -->
            <div class="tab-pane fade show active" id="yenthiran" role="tabpanel">
                <div class="container-fluid bg-image" style="margin: 90px 0;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                                <div class="section-title position-relative mb-4">
                                    <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">
                                        School of AI & Robotics</h6>
                                </div>
                                <p class="mb-4 pb-2">School of AI & Robotics, teaming up with STEMpedia, is reinventing
                                    K-12 education by exposing children to cutting-edge technology such as AI, robots,
                                    and STEM. Our programs, tailored for students aged 7 to 18, are intended to build
                                    crucial 21st-century skills such as coding, computational thinking, and imaginative
                                    problem-solving.</p>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-primary mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-brain text-white" style="font-size: 18px;"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">21st century skills</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-secondary mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-tools text-white" style="font-size: 18px;"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">Activity Based Learning with DIY projects</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-warning mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-lightbulb text-white" style="font-size: 18px;"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">STEAM education methodology</p>
                                    </div>
                                </div>
                                <a href="k12.html" class="btn btn-primary mt-4 px-4 py-2">Know More</a>
                            </div>
                            <div class="col-lg-5" style="min-height: 500px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute w-100 h-100" src="assets/img/yenthiran.jpg"
                                        style="object-fit: cover;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab 2: D-skillup -->
            <div class="tab-pane fade" id="dskillup" role="tabpanel">
                <div class="container-fluid bg-image" style="margin: 90px 0;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                                <div class="section-title position-relative mb-4">
                                    <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">
                                        School of Digital Skills</h6>
                                </div>
                                <p class="mb-4 pb-2">
                                    School of Digital Skills specialises on giving people the professional and technical
                                    skills that are in high demand so they may succeed in the cutthroat world of today.
                                    Our courses offer thorough instruction created to satisfy business demands. In
                                    accredited by AICRA, we provide advanced robotics and automation courses that
                                    provide students with state-of-the-art knowledge to succeed in the technologically
                                    advanced world.
                                </p>


                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-primary mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-hands-on text-white" style="font-size: 18px;"></i>
                                        <i class="fa fa-laptop-code text-white" style="font-size: 18px;"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">Practical Skill Development</p>
                                    </div>
                                </div>


                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-secondary mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-user-graduate text-white" style="font-size: 18px;"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">Focus on Personal Growth</p>
                                    </div>
                                </div>


                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-warning mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-sliders-h text-white" style="font-size: 18px;"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">Customized Courses</p>
                                    </div>
                                </div>
                                <a href="skill.html" class="btn btn-primary mt-4 px-4 py-2">Know More</a>
                            </div>

                            <div class="col-lg-5" style="min-height: 500px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute w-100 h-100" src="assets/img/dskill1.jpeg"
                                        style="object-fit: cover;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab 3: D-Lingo Labs -->
            <div class="tab-pane fade" id="dlingo" role="tabpanel">
                <div class="container-fluid bg-image" style="margin: 90px 0;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                                <div class="section-title position-relative mb-4">
                                    <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">
                                        School of Languages</h6>
                                </div>
                                <p class="mb-4 pb-2">School of Languages provides exciting and effective language
                                    learning
                                    courses in Tamil, English, and Hindi. Additionally, we collaborate with the Indian
                                    School For Foreign Languages for French, German, and Japanese. Our dynamic and
                                    immersive learning methods are intended to improve speaking, writing, and listening
                                    abilities, ensuring overall competency.</p>
                                <!-- 1. Skill-Focused LSRW Course -->
                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-primary mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-language text-white" style="font-size: 18px;"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0">Skill-Focused LSRW Course</p>
                                    </div>
                                </div>

                                <!-- 2. Interactive Learning with the Harkness Method -->
                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-secondary mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-comments text-white" style="font-size: 18px;"></i>
                                        <!-- Changed from microphone to comments -->
                                    </div>
                                    <div>
                                        <p class="mb-0">Interactive Learning with the Harkness Method</p>
                                    </div>
                                </div>

                                <!-- 3. Inclusive for All Learners -->
                                <div class="d-flex align-items-center mb-3">
                                    <div class="btn-icon bg-warning mr-4"
                                        style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fa fa-universal-access text-white" style="font-size: 18px;"></i>
                                        <!-- Changed to represent inclusiveness -->
                                    </div>
                                    <div>
                                        <p class="mb-0">Inclusive for All Learners</p>
                                    </div>
                                </div>
                                <a href="languages.html" class="btn btn-primary mt-4 px-4 py-2">Know More</a>
                            </div>
                            <div class="col-lg-5" style="min-height: 500px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute w-100 h-100" src="assets/img/dlngo.jpg"
                                        style="object-fit: cover;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Feature End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
    </div>

    <div class="container-fluid bg-dark text-white-50 border-top py-4"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="m-0">
                        Copyright &copy;
                        <a class="text-white" href="https://darecentre.com">darecentre</a>. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
    <style>
        .custom-tab .nav-link {
            background-color: white;
            border: 1px solid #dee2e6;
            color: #000;
            font-weight: 600;
            margin: 0 5px;
            padding: 12px 24px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        /* Hover style for normal tabs (not active) */
        .custom-tab .nav-link:not(.active):hover {
            background-color: #f1f1f1;
            border-color: #007bff;
            color: #007bff;
        }

        /* Active tab */
        .custom-tab .nav-link.active {
            background-color: #007bff;
            border-color: #007bff;
            color: white !important;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
        }

        /* Ensure active tab doesn't change color when hovered */
        .custom-tab .nav-link.active:hover {
            background-color: #0069d9;
            border-color: #0069d9;
            color: white !important;
        }

        .custom-tab {
            border-bottom: none !important;
        }
    </style>

    <style>
        /* Ensure submenu stays open on hover */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: 0;
            border-radius: 0;
            display: none;
            position: absolute;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: none;
        }

        /* Optional: Adjust z-index and padding for smooth hover */
        .dropdown-menu {
            z-index: 1000;
            padding: 0;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


</body>
<script>
    let dropdownTimeout;

    function toggleDropdown(el) {
        const menu = el.nextElementSibling;
        menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    }

    function openSubmenu(el) {
        const all = document.querySelectorAll('.dropdown-submenu .dropdown-menu');
        all.forEach(sub => sub.style.display = 'none');
        el.nextElementSibling.style.display = 'block';
    }

    function closeDropdown() {
        dropdownTimeout = setTimeout(() => {
            const menu = document.getElementById('mainDropdown');
            if (menu) menu.style.display = 'none';

            // Hide all submenus
            document.querySelectorAll('.dropdown-submenu .dropdown-menu').forEach(sub => {
                sub.style.display = 'none';
            });
        }, 300); // slight delay for user to reach submenu
    }

    function cancelClose() {
        clearTimeout(dropdownTimeout);
    }

    function noop() {
        // do nothing — needed to avoid flickering
    }
</script>

</html>