<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dare Centre</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="assets/img/dkit.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small>
                        <i class="fa fa-phone-alt mr-2"></i>
                        <a href="tel:+919080587177" style="color: white; text-decoration: none;">+91 9080587177</a>
                    </small>
                    <small class="px-3">|</small>
                    <small>
                        <i class="fa fa-envelope mr-2"></i>
                        <a href="mailto:enquiry@darecentre.in"
                            style="color: white; text-decoration: none;">enquiry@darecentre.in</a>
                    </small>
                </div>

            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="https://www.facebook.com/darecentreapk/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="https://x.com/darecentreapk">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.linkedin.com/company/darecentre/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.instagram.com/darecentreapk">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="https://youtube.com/@darecentreapk">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/dare1.png" alt="Eduka Logo" style="height: 100px; margin-right: 10px;">
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="division.html" class="nav-item nav-link">Our Divisions</a>
                    <a href="courses.html" class="nav-item nav-link">Courses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/aicra.webp" alt="Eduka Logo" style="height: 100px; margin-right: 10px;">
                </h1>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid position-relative overlay-bottom" style="margin-bottom: 30x;">
        <div class="container py-5"
            style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">

            <!-- Left: Logo + Text -->
            <div style="flex: 1 2 55%; text-align: center;">
                <img src="assets/img/dkit1.png" alt="Durkkas Logo" style="max-height: 200px; margin-bottom: 20px;">
                <h1 class="text-white mb-4">Creating Effective Learners</h1>
                <h5 class="text-white font-weight-normal">
                    An Innovative educational hub that equips students and professionals with 21st century skills —
                    <strong>AI & Robotics, Languages</strong> — to prepare them for the future.
                </h5>
            </div>

            <!-- Right: Frosted Glass Form -->
            <div style="flex: 1 1 40%;
     backdrop-filter: blur(15px);
     -webkit-backdrop-filter: blur(15px);
     background: rgba(255, 255, 255, 0.05);
     padding: 30px;
     border-radius: 16px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
     min-width: 300px;
     color: #fff;">
                <h4 class="text-center mb-4" style="color: #fff; font-weight: 600;">
                    Register here for demo consulting session worth
                    <del><span style="color:  #ffcc00; font-weight: 700;">Rs.499</span></del> –
                    <span class="blink" style="color: #ff0202; font-weight: 700;">Now Free!</span>
                </h4>

                <form method="POST" action="https://api.web3forms.com/submit">
                    <input type="hidden" name="access_key" value="4e20149e-2a3c-4c98-b03f-22dd9ae7a88e" />

                    <input type="text" name="name" placeholder="Your Name" required style="width: 100%; padding: 12px 15px; margin-bottom: 15px;
         border: 1px solid rgba(255, 255, 255, 0.2);
         border-radius: 10px; background: rgba(255,255,255,0.1);
         color: #fff; outline: none;" />

                    <input type="text" name="phone" placeholder="Your Phone" required style="width: 100%; padding: 12px 15px; margin-bottom: 15px;
         border: 1px solid rgba(255, 255, 255, 0.2);
         border-radius: 10px; background: rgba(255,255,255,0.1);
         color: #fff; outline: none;" />

                    <select name="interest" required style="width: 100%;
         padding: 12px 15px;
         margin-bottom: 20px;
         border: 1px solid rgba(255, 255, 255, 0.3);
         border-radius: 10px;
         background: rgba(255, 255, 255, 0.15);
         color: #fff;
         font-weight: 500;
         backdrop-filter: blur(4px);
         -webkit-backdrop-filter: blur(4px);
         appearance: none;
         outline: none;">
                        <option value="" disabled selected style="color:#ccc;">Select Interest</option>
                        <option style="color:#000;">AI & Robotics</option>
                        <option style="color:#000;">Language Training</option>
                        <option style="color:#000;">Skill Training</option>
                    </select>
                    <div style="margin-bottom: 15px; font-size: 14px; display: flex; align-items: center; color: #fff;">
                        <input type="checkbox" id="agree" required style="margin-right: 10px;" />
                        <label for="agree" style="margin: 0;">
                            I agree to the
                            <a href="#" onclick="openTermsModal()"
                                style="color: #ffcc00; text-decoration: underline;">Terms & Conditions</a>
                        </label>
                    </div>

                    <div class="text-center">
                        <button type="submit" style="padding: 12px 30px;
               background: linear-gradient(to right, #0d47a1, #2196f3);
               color: white; font-weight: 600;
               border: none; border-radius: 8px;
               cursor: pointer;">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Header End -->



    <!-- Feature Start -->
    <!-- Title -->
    <div class="section-title text-center position-relative mb-0">
        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Our Divisions</h6>
    </div>

    <!-- Tab Buttons -->
    <ul class="nav nav-tabs justify-content-center mb-4 custom-tab" id="divisionTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="yenthiran-tab" data-toggle="tab" href="#yenthiran" role="tab">School of
                AI & Robotics</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="dskillup-tab" data-toggle="tab" href="#dskillup" role="tab">School of Digital
                Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="dlingo-tab" data-toggle="tab" href="#dlingo" role="tab">School of Languages</a>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
        <!-- Tab 1: Yenthiran Labs -->
        <div class="tab-pane fade show active" id="yenthiran" role="tabpanel">
            <div class="container-fluid bg-image" style="margin: 90px 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                            <div class="section-title position-relative mb-4">
                                <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">
                                    School of AI & Robotics</h6>
                            </div>
                            <p class="mb-4 pb-2">School of AI & Robotics, teaming up with STEMpedia, is reinventing
                                K-12 education by exposing children to cutting-edge technology such as AI, robots,
                                and STEM. Our programs, tailored for students aged 7 to 18, are intended to build
                                crucial 21st-century skills such as coding, computational thinking, and imaginative
                                problem-solving.</p>
                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-primary mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-brain text-white" style="font-size: 18px;"></i>
                                </div>
                                <div>
                                    <p class="mb-0">21st century skills</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-secondary mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-tools text-white" style="font-size: 18px;"></i>
                                </div>
                                <div>
                                    <p class="mb-0">Activity Based Learning with DIY projects</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-warning mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-lightbulb text-white" style="font-size: 18px;"></i>
                                </div>
                                <div>
                                    <p class="mb-0">STEAM education methodology</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-5" style="min-height: 500px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100" src="assets/img/yenthiran.jpg"
                                    style="object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab 2: D-skillup -->
        <div class="tab-pane fade" id="dskillup" role="tabpanel">
            <div class="container-fluid bg-image" style="margin: 90px 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                            <div class="section-title position-relative mb-4">
                                <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">
                                    School of Digital Skills</h6>
                            </div>
                            <p class="mb-4 pb-2">
                                School of Digital Skills specialises on giving people the professional and technical
                                skills that are in high demand so they may succeed in the cutthroat world of today.
                                Our courses offer thorough instruction created to satisfy business demands. In
                                accredited by AICRA, we provide advanced robotics and automation courses that
                                provide students with state-of-the-art knowledge to succeed in the technologically
                                advanced world.
                            </p>


                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-primary mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-hands-on text-white" style="font-size: 18px;"></i>
                                    <i class="fa fa-laptop-code text-white" style="font-size: 18px;"></i>
                                </div>
                                <div>
                                    <p class="mb-0">Practical Skill Development</p>
                                </div>
                            </div>


                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-secondary mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-user-graduate text-white" style="font-size: 18px;"></i>
                                </div>
                                <div>
                                    <p class="mb-0">Focus on Personal Growth</p>
                                </div>
                            </div>


                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-warning mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-sliders-h text-white" style="font-size: 18px;"></i>
                                </div>
                                <div>
                                    <p class="mb-0">Customized Courses</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5" style="min-height: 500px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100" src="assets/img/dskill1.jpeg"
                                    style="object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab 3: D-Lingo Labs -->
        <div class="tab-pane fade" id="dlingo" role="tabpanel">
            <div class="container-fluid bg-image" style="margin: 90px 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                            <div class="section-title position-relative mb-4">
                                <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">
                                    School of Languages</h6>
                            </div>
                            <p class="mb-4 pb-2">School of Languages provides exciting and effective language
                                learning
                                courses in Tamil, English, and Hindi. Additionally, we collaborate with the Indian
                                School For Foreign Languages for French, German, and Japanese. Our dynamic and
                                immersive learning methods are intended to improve speaking, writing, and listening
                                abilities, ensuring overall competency.</p>
                            <!-- 1. Skill-Focused LSRW Course -->
                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-primary mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-language text-white" style="font-size: 18px;"></i>
                                </div>
                                <div>
                                    <p class="mb-0">Skill-Focused LSRW Course</p>
                                </div>
                            </div>

                            <!-- 2. Interactive Learning with the Harkness Method -->
                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-secondary mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-comments text-white" style="font-size: 18px;"></i>
                                    <!-- Changed from microphone to comments -->
                                </div>
                                <div>
                                    <p class="mb-0">Interactive Learning with the Harkness Method</p>
                                </div>
                            </div>

                            <!-- 3. Inclusive for All Learners -->
                            <div class="d-flex align-items-center mb-3">
                                <div class="btn-icon bg-warning mr-4"
                                    style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa fa-universal-access text-white" style="font-size: 18px;"></i>
                                    <!-- Changed to represent inclusiveness -->
                                </div>
                                <div>
                                    <p class="mb-0">Inclusive for All Learners</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-5" style="min-height: 500px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100" src="assets/img/dlngo.jpg"
                                    style="object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <!-- About Start -->
    <div class="container py-0">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Custom H6 with dashed underline -->
                <div class="text-center mb-4">
                    <h6 style="
            display: inline-block;
            position: relative;
            color: #f34949; /* red */
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
          ">
                        About Us
                        <span style="
              content: '';
              position: absolute;
              left: 0;
              bottom: -8px;
              width: 100%;
              height: 2px;
              border-bottom: 3px dashed #f34949;
            "></span>
                    </h6>
                    <h1 class="display-5">First Choice For Online Education Anywhere</h1>
                </div>

                <!-- YouTube video embed -->
                <div
                    style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);">
                    <iframe src="https://www.youtube.com/embed/qZiuShzVWYs" title="YouTube video player" frameborder="0"
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Courses Start -->
    <div class="container-fluid px-0 py-0">
        <div class="row mx-0 justify-content-center pt-5">
            <div class="col-lg-6">
                <div class="section-title text-center position-relative mb-4">
                    <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Our Courses</h6>
                    <h1 class="display-4">Checkout Our Courses</h1>
                </div>
            </div>
        </div>
        <div class="owl-carousel courses-carousel">
            <div class="courses-item position-relative">
                <img class="img-fluid" src="assets/img/k12 home.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">K12 Education</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Technology</span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" href="k12.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="assets/img/career home.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Career Course</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Technology</span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" href="k12.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="assets/img/tamil home.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Indian Regional Languages</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Language(Course)</span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" href="indian.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="assets/img/english home.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Foreign Languages</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Language(Course)</span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" href="foreign.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="assets/img/skill home.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Digital Skills</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Technology</span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" href="skill.html">Course Detail</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Courses End -->
    <!-- Testimonial Start -->
    <div class="container-fluid bg-light py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center mb-5">
                    <h6
                        style="color: #f44336; text-transform: uppercase; font-weight: 600; font-size: 16px; letter-spacing: 1px; display: inline-block; position: relative; padding-bottom: 6px;">
                        What Our Students Say
                        <span
                            style="content: ''; position: absolute; left: 0; bottom: 0; width: 100%; border-bottom: 3px dashed #f44336;"></span>
                    </h6>

                    <p class="mb-0">Here’s what our students think about our programs based on real Google Reviews.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- ✅ Elfsight Widget Live Here -->
                    <script src="https://static.elfsight.com/platform/platform.js" async></script>
                    <div class="elfsight-app-c8533276-e0de-456d-b092-9b47f52bc7ab" data-elfsight-app-lazy></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Contact Start -->
    <div class="container-fluid py-0">
        <div class="container py-5">
            <div class="row align-items-stretch">
                <!-- Contact Info + Map -->
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="bg-light d-flex flex-column justify-content-between px-4 py-4 h-100"
                        style="border-radius: 8px;">
                        <!-- Contact Info -->
                        <div>
                            <!-- Location -->
                            <div class="d-flex align-items-start mb-4">
                                <div class="btn-icon bg-primary d-flex align-items-center justify-content-center mr-3"
                                    style="width: 50px; height: 50px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-map-marker-alt text-white"></i>
                                </div>
                                <div>
                                    <h5 style="margin-bottom: 5px;">Our Location</h5>
                                    <p class="m-0" style="font-size: 14px;">
                                        Durkkas Academy of Research and Education,
                                        58/2, MDR Nagar North, SBK College Road,
                                        Aruppukottai - 626101.
                                        Virudhunagar District, Tamilnadu
                                    </p>
                                </div>
                            </div>

                            <!-- Phone -->
                            <div class="d-flex align-items-start mb-4">
                                <div class="btn-icon bg-secondary d-flex align-items-center justify-content-center mr-3"
                                    style="width: 50px; height: 50px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-phone-alt text-white"></i>
                                </div>
                                <div>
                                    <h5 style="margin-bottom: 5px;">Call Us</h5>
                                    <p class="m-0" style="font-size: 14px;">+91 9080587177<br>04566 359495</p>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="d-flex align-items-start mb-4">
                                <div class="btn-icon bg-warning d-flex align-items-center justify-content-center mr-3"
                                    style="width: 50px; height: 50px; border-radius: 50%;">
                                    <i class="fa fa-2x fa-envelope text-white"></i>
                                </div>
                                <div>
                                    <h5 style="margin-bottom: 5px;">Email Us</h5>
                                    <p class="m-0" style="font-size: 14px;">enquiry@darecentre.in</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Need Help?</h6>
                        <h1 class="display-5">Send Us A Message</h1>
                    </div>
                    <div class="contact-form">
                        <form id="contactForm">
                            <input type="hidden" name="access_key" value="4e20149e-2a3c-4c98-b03f-22dd9ae7a88e">

                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name"
                                        class="form-control border-top-0 border-right-0 border-left-0 p-0"
                                        placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" name="email"
                                        class="form-control border-top-0 border-right-0 border-left-0 p-0"
                                        placeholder="Your Email" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="text" name="subject"
                                    class="form-control border-top-0 border-right-0 border-left-0 p-0"
                                    placeholder="Subject" required>
                            </div>

                            <div class="form-group">
                                <textarea name="message"
                                    class="form-control border-top-0 border-right-0 border-left-0 p-0" rows="5"
                                    placeholder="Message" required></textarea>
                            </div>

                            <!-- Spinner -->
                            <div id="spinner" style="display:none; text-align:center; margin-bottom:15px;">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="sr-only">Sending...</span>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div>
                                <button class="btn btn-primary py-3 px-5" type="submit" id="submitBtn">Send
                                    Message</button>
                            </div>

                            <!-- Success Message -->
                            <div id="responseMessage"
                                style="margin-top: 20px; display: none; color: green; font-weight: bold; text-align: center;">
                                ✅ Thank you! Submitted successfully.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="m-0">
                        Copyright &copy;
                        <a class="text-white" href="https://darecentre.com">darecentre</a>. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top">
        <i class="fa fa-angle-double-up"></i>
    </a>
    <!-- Popup Overlay -->
    <div id="popup" style="
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
">
        <div style="
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
  ">
            <!-- Close button -->
            <button onclick="closePopup()" style="
      position: absolute;
      top: 5px; right: 10px;
      background: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #000000;
    ">&times;</button>

            <img src="assets/img/banner.gif" alt="Loading..." style="
      width: 100%;
      max-width: 350px;
      height: auto;
    ">
        </div>
    </div>


    <!-- Terms & Conditions Modal -->
    <div id="termsModal" style="display: none;
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6); z-index: 9999;
  align-items: center; justify-content: center;">

        <div
            style="background: white; padding: 30px; max-width: 600px; border-radius: 10px; position: relative; color: #333;">
            <h3 style="margin-top: 0; color: #0d47a1;">Terms & Conditions</h3>
            <p style="font-size: 14px; line-height: 1.6;">
                <!-- Replace this with your actual terms text -->
                Welcome to Dare Centre. I authorize Dare and its representatives to Call, SMS, Email or WhatsApp me
                about its products and offers. This consent overrides any registration for DNC / NDNC.


            </p>
            <div style="text-align: right; margin-top: 20px;">
                <button onclick="closeTermsModal()"
                    style="padding: 8px 20px; border: none; background: #0d47a1; color: white; border-radius: 5px;">Close</button>
            </div>
        </div>
    </div>



    <script>
        function closePopup() {
            const popup = document.getElementById("popup");
            popup.style.display = "none";
            // sessionStorage.setItem("popupShown", "true"); // ❌ REMOVE this line
        }

        document.addEventListener("DOMContentLoaded", function () {
            const popup = document.getElementById("popup");
            popup.style.display = "flex"; // show popup
        });
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Typed.js for typing animation -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        .custom-tab .nav-link {
            background-color: white;
            border: 1px solid #dee2e6;
            color: #000;
            font-weight: 600;
            margin: 0 5px;
            padding: 12px 24px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        /* Hover style for normal tabs (not active) */
        .custom-tab .nav-link:not(.active):hover {
            background-color: #f1f1f1;
            border-color: #007bff;
            color: #007bff;
        }

        /* Active tab */
        .custom-tab .nav-link.active {
            background-color: #007bff;
            border-color: #007bff;
            color: white !important;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
        }

        /* Ensure active tab doesn't change color when hovered */
        .custom-tab .nav-link.active:hover {
            background-color: #0069d9;
            border-color: #0069d9;
            color: white !important;
        }

        .custom-tab {
            border-bottom: none !important;
        }
    </style>


    <style>
        /* Ensure submenu stays open on hover */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: 0;
            border-radius: 0;
            display: none;
            position: absolute;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: none;
        }

        /* Optional: Adjust z-index and padding for smooth hover */
        .dropdown-menu {
            z-index: 1000;
            padding: 0;
        }
    </style>
    <style>
        .blink {
            animation: blink-animation 1s steps(2, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
    </style>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


</body>
<script>
    let dropdownTimeout;

    function toggleDropdown(el) {
        const menu = el.nextElementSibling;
        menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    }

    function openSubmenu(el) {
        const all = document.querySelectorAll('.dropdown-submenu .dropdown-menu');
        all.forEach(sub => sub.style.display = 'none');
        el.nextElementSibling.style.display = 'block';
    }

    function closeDropdown() {
        dropdownTimeout = setTimeout(() => {
            const menu = document.getElementById('mainDropdown');
            if (menu) menu.style.display = 'none';

            // Hide all submenus
            document.querySelectorAll('.dropdown-submenu .dropdown-menu').forEach(sub => {
                sub.style.display = 'none';
            });
        }, 300); // slight delay for user to reach submenu
    }

    function cancelClose() {
        clearTimeout(dropdownTimeout);
    }

    function noop() {
        // do nothing — needed to avoid flickering
    }
</script>
<script>
    const form = document.getElementById("contactForm");
    const spinner = document.getElementById("spinner");
    const submitBtn = document.getElementById("submitBtn");
    const responseMessage = document.getElementById("responseMessage");

    form.addEventListener("submit", function (e) {
        e.preventDefault();

        // Show spinner
        spinner.style.display = "block";
        submitBtn.disabled = true;

        const data = new FormData(form);

        fetch("https://api.web3forms.com/submit", {
            method: "POST",
            body: data
        })
            .then(response => {
                spinner.style.display = "none";
                submitBtn.disabled = false;

                if (response.ok) {
                    form.reset();
                    responseMessage.style.display = "block";
                } else {
                    alert("❌ Submission failed. Please try again.");
                }
            })
            .catch(error => {
                spinner.style.display = "none";
                submitBtn.disabled = false;
                alert("⚠️ Something went wrong. Please try again.");
                console.error(error);
            });
    });
</script>
<script>
    function openTermsModal() {
        document.getElementById("termsModal").style.display = "flex";
    }

    function closeTermsModal() {
        document.getElementById("termsModal").style.display = "none";
    }
</script>



</html>