<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dare centre</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="assets/img/dkit.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small>
                        <i class="fa fa-phone-alt mr-2"></i>
                        <a href="tel:+919080587177" style="color: white; text-decoration: none;">+91 9080587177</a>
                    </small>
                    <small class="px-3">|</small>
                    <small>
                        <i class="fa fa-envelope mr-2"></i>
                        <a href="mailto:enquiry@darecentre.in"
                            style="color: white; text-decoration: none;">enquiry@darecentre.in</a>
                    </small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="https://www.facebook.com/darecentreapk/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="https://x.com/darecentreapk">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.linkedin.com/company/darecentre/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.instagram.com/darecentreapk">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="https://youtube.com/@darecentreapk">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/dare1.png" alt="Eduka Logo" style="height: 120px; margin-right: 10px;">
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="division.html" class="nav-item nav-link">Our Divisions</a>
                    <a href="courses.html" class="nav-item nav-link active">Courses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/aicra.webp" alt="Eduka Logo" style="height: 90px; margin-right: 10px;">
                </h1>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">AI Robotics Application</h1>
            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase"><a class="text-white" href="k12.html">Course</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Ai Robotics</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- K12 Robotics Levels with RTL Images -->
    <div style="max-width: 1200px; margin: 0 auto; padding: 40px 20px;">

        <!-- Section Heading -->
        <div class="section-title text-center position-relative mb-4">
            <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">K-12 Robotics Program</h6>
        </div>

        <!-- Image Row Right-to-Left, Centered -->
        <div id="robotics-images"
            style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; flex-direction: row-reverse; margin-bottom: 30px;">

            <!-- Advanced -->
            <div class="robotic-block">
                <img src="assets/img/advanced.jpg" alt="Advanced" onclick="showDetails('advanced', this)"
                    class="robotic-img">
                <div class="mobile-detail" id="advanced-mobile">
                    <h4>Advanced Level</h4>
                    <p>Class 11 to 12<br>Age Category - Above 15</p>
                </div>
            </div>

            <!-- Intermediate -->
            <div class="robotic-block">
                <img src="assets/img/intermidiate.jpg" alt="Intermediate" onclick="showDetails('intermediate', this)"
                    class="robotic-img">
                <div class="mobile-detail" id="intermediate-mobile">
                    <h4>Intermediate Level</h4>
                    <p>Class 9 to 10<br>Age Category - 11 to 13</p>
                </div>
            </div>

            <!-- Basic -->
            <div class="robotic-block">
                <img src="assets/img/basic.jpg" alt="Basic" onclick="showDetails('basic', this)" class="robotic-img">
                <div class="mobile-detail" id="basic-mobile">
                    <h4>Basic Level</h4>
                    <p>Class 6 to 8<br>Age Category - 11 to 13</p>
                </div>
            </div>

            <!-- Preparatory -->
            <div class="robotic-block">
                <img src="assets/img/prepara.jpeg" alt="Preparatory" onclick="showDetails('preparatory', this)"
                    class="robotic-img">
                <div class="mobile-detail" id="preparatory-mobile">
                    <h4>Preparatory Level</h4>
                    <p>Class 3 to 5<br>Age Category - 8 to 10</p>
                </div>
            </div>

            <!-- ABC -->
            <div class="robotic-block">
                <img src="assets/img/robo abc.jpg" alt="Robotics ABC" onclick="showDetails('abc', this)"
                    class="robotic-img">
                <div class="mobile-detail" id="abc-mobile">
                    <h4>Robotics ABC</h4>
                    <p>Class k-2<br>Age Category - 4 to 7</p>
                </div>
            </div>
        </div>

        <!-- Desktop Full Details (Initially hidden) -->
        <div id="abc" class="level-details">
            <h4>Robotics ABC</h4>
            <p>Class K-2<br>Age Category - 4 to 7</p>
        </div>

        <div id="preparatory" class="level-details">
            <h4>Preparatory Level</h4>
            <p>Class 3 to 5<br>Age Category - 8 to 10</p>
        </div>

        <div id="basic" class="level-details">
            <h4>Basic Level</h4>
            <p>Class 6 to 8<br>Age Category - 11 to 13</p>
        </div>

        <div id="intermediate" class="level-details">
            <h4>Intermediate Level</h4>
            <p>Class 9 to 10<br>Age Category - 14 to 15</p>
        </div>

        <div id="advanced" class="level-details">
            <h4>Advanced Level</h4>
            <p>Class 11 to 12<br>Age Category - Above 15</p>
        </div>

        <!-- Contact Form -->
        <div
            style="margin-top: 50px; background: #f9f9f9; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05);">
            <form method="POST" action="https://api.web3forms.com/submit"
                style="display: flex; flex-wrap: wrap; gap: 20px;">
                <input type="hidden" name="access_key" value="4e20149e-2a3c-4c98-b03f-22dd9ae7a88e">
                <input type="checkbox" name="botcheck" style="display: none;">
                <input type="text" name="name" placeholder="Your Name" required
                    style="flex: 1 1 45%; padding: 12px; border-radius: 8px; border: 1px solid #ccc;">
                <input type="email" name="email" placeholder="Your Email*" required
                    style="flex: 1 1 45%; padding: 12px; border-radius: 8px; border: 1px solid #ccc;">
                <input type="text" name="phone" placeholder="Your Phone"
                    style="flex: 1 1 45%; padding: 12px; border-radius: 8px; border: 1px solid #ccc;">
                <select name="course" required
                    style="flex: 1 1 45%; padding: 12px; border-radius: 8px; border: 1px solid #ccc; color: #555;">
                    <option value="" disabled selected>Select Your Course</option>
                    <option>Robotics K-2</option>
                    <option>Preparatory Level</option>
                    <option>Basic Level</option>
                    <option>Intermediate Level</option>
                    <option>Advanced Level</option>
                </select>
                <div style="text-align: center; width: 100%;">
                    <button type="submit"
                        style="padding: 12px 40px; background: linear-gradient(to right, #0d47a1, #2196f3); color: white; font-weight: bold; border: none; border-radius: 6px; cursor: pointer;">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .robotic-img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 0 5px #ccc;
            transition: transform 0.2s, border 0.2s;
        }

        .robotic-img:hover {
            transform: scale(1.05);
        }

        .robotic-img.active {
            border: 3px solid #0d47a1;
        }

        .robotic-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 180px;
        }

        .mobile-detail {
            display: none;
            font-size: 14px;
            color: #444;
            margin-top: 10px;
        }

        .mobile-detail.active {
            display: block;
        }

        .level-details {
            display: none;
            margin-top: 20px;
            color: #444;
            text-align: center;
        }

        .level-details h4 {
            font-size: 20px;
            color: #0d47a1;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .level-details {
                display: none !important;
            }
        }
    </style>










    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
    </div>

    <div class="container-fluid bg-dark text-white-50 border-top py-4"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="m-0">
                        Copyright &copy;
                        <a class="text-white" href="https://darecentre.com">darecentre</a>. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
    <style>
        .custom-tab .nav-link {
            background-color: white;
            border: 1px solid #dee2e6;
            color: #000;
            font-weight: 600;
            margin: 0 5px;
            padding: 12px 24px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .custom-tab .nav-link:hover {
            background-color: #f1f1f1;
            border-color: #007bff;
            color: #007bff;
        }

        .custom-tab .nav-link.active {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
        }

        .custom-tab {
            border-bottom: none !important;
        }
    </style>
    <style>
        /* Ensure submenu stays open on hover */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: 0;
            border-radius: 0;
            display: none;
            position: absolute;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: none;
        }

        /* Optional: Adjust z-index and padding for smooth hover */
        .dropdown-menu {
            z-index: 1000;
            padding: 0;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


</body>
<script>
    let dropdownTimeout;

    function toggleDropdown(el) {
        const menu = el.nextElementSibling;
        menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    }

    function openSubmenu(el) {
        const all = document.querySelectorAll('.dropdown-submenu .dropdown-menu');
        all.forEach(sub => sub.style.display = 'none');
        el.nextElementSibling.style.display = 'block';
    }

    function closeDropdown() {
        dropdownTimeout = setTimeout(() => {
            const menu = document.getElementById('mainDropdown');
            if (menu) menu.style.display = 'none';

            // Hide all submenus
            document.querySelectorAll('.dropdown-submenu .dropdown-menu').forEach(sub => {
                sub.style.display = 'none';
            });
        }, 300); // slight delay for user to reach submenu
    }

    function cancelClose() {
        clearTimeout(dropdownTimeout);
    }

    function noop() {
        // do nothing — needed to avoid flickering
    }
</script>
<script>
    const form = document.getElementById("contactForm");
    const loader = document.getElementById("formLoader");
    const success = document.getElementById("thankYouMessage");

    form.addEventListener("submit", async function (e) {
        e.preventDefault();

        // Show loader, hide form
        form.style.display = "none";
        loader.style.display = "block";

        const formData = new FormData(form);

        const response = await fetch(form.action, {
            method: "POST",
            body: formData
        });

        if (response.ok) {
            loader.style.display = "none";
            success.style.display = "block";
            form.reset();
        } else {
            loader.innerHTML = "<div style='color:red;'>Something went wrong. Please try again.</div>";
        }
    });
</script>
<!-- JavaScript -->
<script>
    function showDetails(id, element) {
        // Hide all detail sections
        document.querySelectorAll('.level-details').forEach(d => d.style.display = 'none');
        // Remove active class from all images
        document.querySelectorAll('.robotic-img').forEach(img => img.classList.remove('active'));
        // Show selected detail
        document.getElementById(id).style.display = 'block';
        // Highlight clicked image
        element.classList.add('active');
    }
</script>
<!-- JavaScript -->
<script>
    function showDetails(id, element) {
        // Hide all desktop detail sections
        document.querySelectorAll('.level-details').forEach(d => d.style.display = 'none');
        // Remove active from all images
        document.querySelectorAll('.robotic-img').forEach(img => img.classList.remove('active'));
        // Remove active from all mobile details
        document.querySelectorAll('.mobile-detail').forEach(md => md.classList.remove('active'));

        // Add active to clicked image
        element.classList.add('active');

        if (window.innerWidth <= 768) {
            // Mobile: show inline detail under image
            const mobileDetail = document.getElementById(id + '-mobile');
            if (mobileDetail) {
                mobileDetail.classList.add('active');
            }
        } else {
            // Desktop: show full detail below
            const fullDetail = document.getElementById(id);
            if (fullDetail) {
                fullDetail.style.display = 'block';
            }
        }
    }
</script>


</html>