<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dare centre</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="asstes/img/dkit.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small>
                        <i class="fa fa-phone-alt mr-2"></i>
                        <a href="tel:+919080587177" style="color: white; text-decoration: none;">+91 9080587177</a>
                    </small>
                    <small class="px-3">|</small>
                    <small>
                        <i class="fa fa-envelope mr-2"></i>
                        <a href="mailto:enquiry@darecentre.in"
                            style="color: white; text-decoration: none;">enquiry@darecentre.in</a>
                    </small>
                </div>

            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="https://www.facebook.com/darecentreapk/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="https://x.com/darecentreapk">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.linkedin.com/company/darecentre/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.instagram.com/darecentreapk">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="https://youtube.com/@darecentreapk">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/dare1.png" alt="Eduka Logo" style="height: 120px; margin-right: 10px;">
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="division.html" class="nav-item nav-link">Our Divisions</a>
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="courses.html" class="nav-item nav-link active">Courses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <h1 class="m-0 text-uppercase text-primary">
                    <img src="assets/img/aicra.webp" alt="Eduka Logo" style="height: 90px; margin-right: 10px;">
                </h1>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">Skill Development</h1>
            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Courses</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Content Start -->
    <div
        style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; font-family: sans-serif; max-width: 1000px; margin: auto;">

        <!-- Reusable Card Style -->
        <style>
            .custom-card {
                position: relative;
                width: 300px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-radius: 8px;
            }

            .custom-card img {
                width: 100%;
                display: block;
            }

            .custom-card .info-bar {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: white;
                padding: 15px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .custom-card .info-bar h5 {
                margin: 0;
                font-size: 16px;
                color: #111;
            }

            .custom-card .info-bar p {
                margin: 0;
                font-size: 13px;
                color: #777;
            }

            .custom-card .plus-btn {
                background: #0d6efd;
                color: white;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                font-size: 18px;
            }

            .custom-card .hover-layer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                opacity: 0;
                transition: 0.3s;
            }

            .custom-card:hover .hover-layer {
                opacity: 1;
            }
        </style>

        <!-- Cards (Repeat below block for each course) -->

        <!-- 1. Business Admin -->
        <div class="custom-card">
            <img src="assets/img/administration.jpg" alt="Business Admin">
            <div class="info-bar">
                <div>
                    <h5>Digital Business Administration (Diploma)</h5>
                    <p>Technology</p>
                </div>
                <a href="k12.html" class="plus-btn">+</a>
            </div>
            <a href="application skill.html" class="hover-layer"></a>
        </div>

        <!-- 2. Entrepreneurship -->
        <div class="custom-card">
            <img src="assets/img/entre.jpg" alt="Entrepreneurship">
            <div class="info-bar">
                <div>
                    <h5>Digital Entrepreneurship Development (Diploma)</h5>
                    <p>Technology</p>
                </div>
                <a href="robotics.html" class="plus-btn">+</a>
            </div>
            <a href="application skill.html" class="hover-layer"></a>
        </div>

        <!-- 3. Digital Content -->
        <div class="custom-card">
            <img src="assets/img/content.jpg" alt="Content Dev">
            <div class="info-bar">
                <div>
                    <h5>Digital Content Development</h5>
                    <p>Technology</p>
                </div>
                <a href="robotics.html" class="plus-btn">+</a>
            </div>
            <a href="application skill.html" class="hover-layer"></a>
        </div>

        <!-- 4. Digital Marketing -->
        <div class="custom-card">
            <img src="assets/img/marketing.jpg" alt="Marketing">
            <div class="info-bar">
                <div>
                    <h5>Digital Marketing (Certification)</h5>
                    <p>Technology</p>
                </div>
                <a href="k12.html" class="plus-btn">+</a>
            </div>
            <a href="application skill.html" class="hover-layer"></a>
        </div>

        <!-- 5. MS Office -->
        <div class="custom-card">
            <img src="assets/img/ms office.jpg" alt="MS Office">
            <div class="info-bar">
                <div>
                    <h5>MS Office with AI</h5>
                    <p>Technology</p>
                </div>
                <a href="robotics.html" class="plus-btn">+</a>
            </div>
            <a href="application skill.html" class="hover-layer"></a>
        </div>

        <!-- 6. AI Tools -->
        <div class="custom-card">
            <img src="assets/img/ai tools.jpg" alt="AI Tools">
            <div class="info-bar">
                <div>
                    <h5>AI Tools</h5>
                    <p>Technology</p>
                </div>
                <a href="robotics.html" class="plus-btn">+</a>
            </div>
            <a href="application skill.html" class="hover-layer"></a>
        </div>

    </div>
    <!-- Content End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
    </div>

    <div class="container-fluid bg-dark text-white-50 border-top py-4"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="m-0">
                        Copyright &copy;
                        <a class="text-white" href="https://darecentre.com">darecentre</a>. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i
            class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
    <style>
        .custom-tab .nav-link {
            background-color: white;
            border: 1px solid #dee2e6;
            color: #000;
            font-weight: 600;
            margin: 0 5px;
            padding: 12px 24px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .custom-tab .nav-link:hover {
            background-color: #f1f1f1;
            border-color: #007bff;
            color: #007bff;
        }

        .custom-tab .nav-link.active {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
        }

        .custom-tab {
            border-bottom: none !important;
        }
    </style>
    <style>
        /* Ensure submenu stays open on hover */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: 0;
            border-radius: 0;
            display: none;
            position: absolute;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: none;
        }

        /* Optional: Adjust z-index and padding for smooth hover */
        .dropdown-menu {
            z-index: 1000;
            padding: 0;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


</body>
<script>
    let dropdownTimeout;

    function toggleDropdown(el) {
        const menu = el.nextElementSibling;
        menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    }

    function openSubmenu(el) {
        const all = document.querySelectorAll('.dropdown-submenu .dropdown-menu');
        all.forEach(sub => sub.style.display = 'none');
        el.nextElementSibling.style.display = 'block';
    }

    function closeDropdown() {
        dropdownTimeout = setTimeout(() => {
            const menu = document.getElementById('mainDropdown');
            if (menu) menu.style.display = 'none';

            // Hide all submenus
            document.querySelectorAll('.dropdown-submenu .dropdown-menu').forEach(sub => {
                sub.style.display = 'none';
            });
        }, 300); // slight delay for user to reach submenu
    }

    function cancelClose() {
        clearTimeout(dropdownTimeout);
    }

    function noop() {
        // do nothing — needed to avoid flickering
    }
</script>


</html>